" Need this here for Vundle
set nocompatible

" Load Vundle for managing scripts
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

" Let Vundle update itself
Bundle 'gmarik/vundle'


" Color schemes
Bundle 'Solarized'
Bundle 'Sorcerer'
Bundle 'Zenburn'
Bundle 'fmeyer/vim-pigraph'
Bundle 'trapd00r/neverland-vim-theme'

Bundle 'Warm-grey'
Bundle 'mayansmoke'
Bundle 'neutron.vim'


" Filetypes
Bundle 'python.vim'
Bundle 'pythoncomplete'
Bundle 'xml.vim'
Bundle 'genshi.vim'
Bundle 'petdance/vim-perl'
Bundle 'cakebaker/scss-syntax.vim'


" Features
Bundle 'surround.vim'
Bundle 'unimpaired.vim'
Bundle 'lodgeit.vim'

Bundle 'fugitive.vim'
Bundle 'gitv'

Bundle 'SuperTab-continued.'
Bundle 'UltiSnips'

Bundle 'L9'
Bundle 'FuzzyFinder'
Bundle 'Command-T'
Bundle 'unite.vim'

Bundle 'The-NERD-Commenter'
Bundle 'The-NERD-tree'

Bundle 'Conque-Shell'
Bundle 'godlygeek/tabular'
