action "inbox" maildir "%h/.mail/inbox"
action "amazing" maildir "%h/.mail/amazing"
action "awesome" maildir "%h/.mail/awesome"
action "sup" maildir "%h/.mail/sup"
action "liberakt" maildir "%h/.mail/liberakt"
