match "List-Id: .*<amazing-talk\\.googlegroups\\.com>" in headers
        action "amazing"

match "List-Id: .*<awesome\\.naquadah\\.org>" in headers
        action "awesome"

match "List-Id: .*<sup-talk\\.rubyforge\\.org>" in headers
        action "sup"

match "List-Id: .*<liberakt\\.yahoogroups\\.com>" in headers
        action "liberakt"

match all action "inbox"

# vim: ft=conf
